---
layout: post
title: Who Are These Scribe or Teacher of the Law People Anyway?
date: 2015-08-19 21:33:40 UTC-05:00
tags: [Spiritual Writing]
---
Text: Mark 2:1-12

So who are these Scribe or Teacher of the Law people anyway and what is
their problem with what Jesus is doing?

Originally, scribes were the people trained to read and write. The
temple was one of the places where they worked. Over time, their role
expanded to include teaching and interpreting the Law, that is, the
first five books of the Bible and the oral traditions surrounding them.
These books outline steps people need to follow to obtain God\'s grace
These procedures recognize that both people and the world they live in
stop working properly from time to time. The Law specifies how to put
everything right again.

By healing the paralyzed man without having him perform the prescribed
rituals to put everything right again, Jesus challenges the scribes\'
conviction that God is displeased when someone dares to operate outside
normal channels.Disruption is hardly a 21st century phenomenon.

This is a good reminder to me: Don\'t assume you know how God will put
people right again. God\'s grace is free and will not be circumscribed.
